"Island" "Condition" "Cd.species" "Order" "Status" "lt50" "95ci.lt50"
"1" "KER" "C1" "CACHX" "Diptera" "Native" "18.8176913561619" "1.61006975024026"
"2" "KER" "C1" "CALAI" "Diptera" "Native" "24.2671139070703" "2.74127217617746"
"3" "KER" "C1" "ANATK" "Diptera" "Native" "22.7195251100837" "2.36949934052113"
"4" "KER" "C1" "AMALO" "Diptera" "Native" "28.2968993179363" "3.96535263721054"
"5" "KER" "C1" "MERIZ" "Coleoptera" "Non-native" "NA" "NA"
"6" "CRO" "C1" "ANATK" "Diptera" "Native" "27.4445400367731" "1.8282253303683"
"7" "CRO" "C1" "MYROKC" "Araneae" "Native" "48.9373429888025" "13.688798111356"
"8" "CRO" "C1" "ANATC" "Diptera" "Native" "54.682862664169" "15.1967786535635"
"9" "CRO" "C1" "AMBP" "Coleoptera" "Native" "NA" "NA"
"10" "KER" "C2" "CACHX" "Diptera" "Native" "13.8996319320148" "0.987173782021157"
"11" "KER" "C2" "CALAI" "Diptera" "Native" "16.8175023728234" "1.4594659028257"
"12" "KER" "C2" "ANATK" "Diptera" "Native" "14.8197813780956" "2.10220500893009"
"13" "KER" "C2" "MERIZ" "Coleoptera" "Non-native" "63.4420595250096" "33.9167769408018"
"14" "KER" "C2" "AMALO" "Diptera" "Native" "21.7676724856482" "2.77473485718578"
"15" "CRO" "C2" "ANATK" "Diptera" "Native" "18.5774730870103" "1.28170291000282"
"16" "CRO" "C2" "MYROKC" "Araneae" "Native" "20.4114634549835" "8.64680251541555"
"17" "CRO" "C2" "AMBP" "Coleoptera" "Native" "103.335521472056" "75.3942057283534"
"18" "CRO" "C2" "ANATC" "Diptera" "Native" "26.4737297342959" "2.85050396680768"
"19" "KER" "C3" "CACHX" "Diptera" "Native" "15.1753345105198" "0.980046531535717"
"20" "KER" "C3" "CALAI" "Diptera" "Native" "21.6002940284523" "2.33375062129017"
"21" "KER" "C3" "ANATK" "Diptera" "Native" "18.1302670139179" "1.48790406198273"
"22" "KER" "C3" "MERIZ" "Coleoptera" "Non-native" "67.1544700211395" "43.1974513958564"
"23" "KER" "C3" "AMALO" "Diptera" "Native" "22.5342484107972" "2.04989231837356"
"24" "KER" "C3" "FUCE" "Diptera" "Non-native" "15.0260476928281" "1.14720527126994"
"25" "KER" "C3" "ECVI" "Coleoptera" "Native" "54.5068814066182" "11.7634922242088"
"26" "CRO" "C3" "AMBP" "Coleoptera" "Native" "49.6272170823366" "14.0154384370388"
"27" "CRO" "C3" "ANATK" "Diptera" "Native" "13.4954134982358" "0.992808259220463"
"28" "CRO" "C3" "ANATC" "Diptera" "Native" "15.2916956226274" "1.49156198449692"
"29" "CRO" "C3" "MYROKC" "Araneae" "Native" "22.9319395725303" "2.13931846915155"
"30" "KER" "C4" "CACHX" "Diptera" "Native" "13.5923751928756" "0.939918218922173"
"31" "KER" "C4" "CALAI" "Diptera" "Native" "18.4553949469438" "1.90297208255351"
"32" "KER" "C4" "ANATK" "Diptera" "Native" "16.0092484826737" "1.39067237561822"
"33" "KER" "C4" "MERIZ" "Coleoptera" "Non-native" "89.6725200888976" "71.0673326176858"
"34" "KER" "C4" "AMALO" "Diptera" "Native" "16.9973398443592" "1.92469111671755"
"35" "KER" "C4" "FUCE" "Diptera" "Non-native" "14.6151268185896" "1.38270865614538"
"36" "KER" "C4" "ECVI" "Coleoptera" "Native" "64.6357434221132" "18.2376784377672"
"37" "CRO" "C4" "AMBP" "Coleoptera" "Native" "50.6860795391338" "14.8303590059457"
"38" "CRO" "C4" "ANATK" "Diptera" "Native" "8.39492213864805" "0.482923989974649"
"39" "CRO" "C4" "ANATC" "Diptera" "Native" "9.23197947086235" "0.747762536080381"
"40" "CRO" "C4" "MYROKC" "Araneae" "Native" "24.5809498855985" "2.24503564111061"
